*{
    margin:0;padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');


.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
  width:510px;
}
.seat,.nums {
  background-color: #444451;
  height: 25px;
  width: 30px;
  margin: 3px 3px 3px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.nums{
    border-radius:0;
    text-align: center;
    line-height: 25px;
}
.nums:first-child{
    margin-left:40px;
}
#btnconfirm {
     padding:6px 12px;
     background: red;
     color:white;
     position: relative;
     top:-300px;
     left:100px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
}
#btnconfirm:hover{
    background: blue;
}
.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2),.nums:nth-of-type(2) {
  margin-right: 28px;
}

.seat:nth-last-of-type(2),.nums:nth-last-of-type(2) {
  margin-left: 38px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
  color:white;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 50px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: #6feaf6;
}

.header{
    height:120px;
    background-image:url('../images/header.jpg');
    background-repeat:no-repeat;
    text-align:center;
    background-size:100% 100%;
    line-height:120px;
    font-family:Arial;
    color:white;
    margin:0;
}
.heading{
  border-bottom:2px solid green;
}